{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 SELECT COUNT(DISTINCT "Order_ID") AS total_orders\
FROM train ;\
\
\
SELECT category, SUM(Sales) AS total_sales\
FROM train\
group by category\
order by total_sales desc;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT "customer_name", sum(sales) as total_spent\
from train \
GROUP by "customer_name"\
order by total_spent DESC\
LIMIT 10;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT\
     strftime ('%y-%m', "Order_date") as month,\
     sum(sales) as total_sales\
FROM train\
group by month \
order by month ;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT "product_name", sum(sales) as total_sales\
FROM train\
group by "product_name"\
order by total_sales DESC\
limit 1;}